server.port=8002
springapplication.name=service-oss


spring.profiles.active=dev

qcloud.oss.file.region=ap-beijing
qcloud.oss.file.secretId=AKIDmNima7NM4VfX8SVGkyvb07yXpqb4GBqD
qcloud.oss.file.secretKey=7xWoqb4HfmcASSBdoiMksjJejX5ML4Wi
qcloud.oss.file.bucketName =sunlx-learn-edu-1301114340

